# SkuareView-Client-retired

./: README.md
SkuareViewClient/: .classpath  .project  pom.xml
SkuareViewClient/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SkuareViewClient/doc/UI/: Console.html  ExtensionFileFilter.html  GetUrl.html  ImageContainer.html  SaveImageDialog.html  SkuareViewClient.html  Worker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  toolbox.html
SkuareViewClient/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SkuareViewClient/doc/j2k/: Cache.html  ChunkedInputStream.html  Enviroment.html  HTTPMessage.html  HTTPRequest.html  HTTPResponse.html  HTTPSocket.html  ImageInput.html  ImageLayer.html  ImageOutput.html  ImagePanel.html  ImageView.html  ImageWindow.html  JpipConstants.html  JpipDataInputStream.html  JpipDataSegment.html  Mutex.html  OpenImage.html  Reader.html  Render.html  StringInputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SkuareViewClient/lib/: libkdu_a72R.dylib  libkdu_jni.jnilib 2  libkdu_jni_dbg.jnilib  libkdu_v72D 2.dylib
SkuareViewClient/src/: SkuareViewClient.java  toolbox.java
SkuareViewClient/src/UI/: Console.java  GetUrl.java  ImageContainer.java  SaveImageDialog.java  SkuareViewClient.java  Worker.java  toolbox.java
SkuareViewClient/src/j2k/: Cache.java  ChunkedInputStream.java  Enviroment.java  GUI.java  GetUrl.java  HTTPMessage.java  HTTPRequest.java  HTTPResponse.java  HTTPSocket.java  HTTP_Test.java  ImageInput.java  ImageLayer.java  ImageOutput.java  ImagePanel.java  ImageView.java  ImageWindow.java  JPIP_Test.java  JpipConstants.java  (+8 more)
(+191 files in other folders)
